<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/fon"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/auth"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_text"
                android:layout_width="309dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:height="30dp"
                android:background="@drawable/fon_for_auth"
                android:gravity="center"
                android:hint="@string/phone"
                android:inputType="phone" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ещё нет аккаунта?"
                    android:layout_gravity="start"
                    android:gravity="start"/>
                <FrameLayout
                    android:id="@+id/signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="50dp"
                    android:id="@+id/regNowBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Зарегистрируйтесь"
                    android:textStyle="bold"
                    android:layout_gravity="end"
                    android:gravity="end"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/loginPass"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="50dp"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Войти по логину"/>

            </FrameLayout>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_log"
                android:layout_marginTop="8dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/sms_auth"
                android:background="@drawable/fon_for_corners_btn"/>
        </LinearLayout>


    </FrameLayout>

</LinearLayout>